<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>O N E PAGE</title>
</head>

<body>
	<audio id="backgroundMusic" src="assets/One Piece OST Overtaken.mp3" type="audio/mpeg" autoplay loop>
	</audio>
	<audio id="draggingSound" src="assets/Stretching Sound Effect (HD).mp3"></audio>
	<audio id="stopDragSound" src="assets/arm return and retract.mp3"></audio>

	<div id="splash" class="splashScreen transition">
		<img id="introLogo" class="introLogo grow" src="assets/download.png">
	</div>

	<div id="epicBody" class="epicBody hide">
		<div id="infoCard" class="infoCard">
			<h1 class="infoTitle">MONKEY D. LUFFY</h1>
			<p class="infoDescription">
				Monkey D. Luffy, é um personagem fictício e o protagonista da franquia One Piece
				criada por Eiichiro Oda.
				<br />
				<br />
				Ele é apresentado como um jovem cujo corpo ganha
				as propriedades de borracha após ter comido a Gomu-Gomu no Mi,
				uma das várias frutas amaldiçoadas conhecidas como Akuma no Mi.
			</p>
			<div style="font-size: 1.3vw; font-weight: bold">
				"Caramba um pirata que <i>ESTICA</i>""
			</div>
			<img class="infoAttachment" src="assets/luffyFlag.png" />
		</div>
	</div>
</body>

</html>


<style>
	@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

	* {
		margin: 0;
		overflow: hidden;
	}

	.splashScreen {
		display: flex;
		width: 100vw;
		height: 100vh;
		z-index: 100000000000000000;
		justify-content: center;
		align-items: center;
		background-color: black;
		animation: transition 2s ease-in-out;
	}

	.introLogo {
		display: flex;
		object-fit: contain;
		width: 60vw;
		animation: grow 1.9s ease-in-out;
	}

	@keyframes grow {
		0% {
			transform: scale(0.01);
		}

		100% {
			transform: scale(1);
		}
	}

	@keyframes transition {
		0% {
			opacity: 0.2;
		}
		100% {
			opacity: 1
		}
	}

	.epicBody {
		display: flex;
		width: 100vw;
		height: 100vh;
		align-items: center;
		border: solid saddlebrown;
		background: url("assets/luffy_base.png");
		background-repeat: none;
		background-size: cover;
		overflow: hidden;
		overflow-x: hidden;
		overflow-y: hidden;
		animation: transition 2s ease-in-out;
	}

	.hide {
		display: none;
	}

	.infoCard {
		display: flex;
		align-items: center;
		flex-direction: column;
		cursor: grab;
		overflow: visible;
		position: relative;
		border: thick double black;
		border-radius: 15px;
		width: 40vw;
		height: 86vh;
		padding: 20px;
		justify-content: space-evenly;
		background-color: rgba(232, 204, 169, 0.829);
		transition: width 0.15s ease, height 0.2s ease, border-radius 0.2s ease;
	}

	.infoCard.shake {
		animation: shake 0.1s infinite alternate;
	}


	@keyframes shake {
		0% {
			transform: translateX(-4px);
		}

		100% {
			transform: translateX(4px);
		}

	}

	.bounce {
		animation: bounce 0.3s ease-in-out;
	}

	@keyframes bounce {
		0% {
			transform: scaleX(1.1);
		}

		100% {
			transform: scaleX(1);
		}
	}


	.infoTitle {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		font-family: 'Times New Roman', Times, serif;
		font-weight: bolder;
		font-size: 3.7vw;
		overflow: hidden;
	}

	.infoDescription {
		display: flex;
		text-align: center;
		font-size: 1.8vw;
		font-family: "Fjalla One", sans-serif;
		font-weight: 400;
		font-style: normal;
		justify-content: center;
		align-items: center;
		height: fit-content;
		overflow: hidden;
	}

	.infoAttachment {
		display: flex;
		width: 150px;
		height: 150px;
		position: absolute;
		top: -50;
		right: -60;
	}

	.powerUp {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background-color: red;
		color: white;
		font-size: 2em;
		cursor: pointer;
	}
</style>

<script>

	setTimeout(function () {
		document.getElementById("splash").classList.add("hide");
		document.getElementById("epicBody").classList.remove("hide");
	}, 4500);

	const backgroundAudio = document.getElementById("backgroundMusic");

	const draggingSound = document.getElementById("draggingSound");

	const stopDragSound = document.getElementById("stopDragSound");

	backgroundAudio.volume = 0.6;
	backgroundAudio.play();




	const epicBody = document.getElementById("epicBody")



	document.addEventListener("pointermove", parallax)

	function parallax(event) {

		const x = (window.innerHeight - event.pageX) / 360;

		const y = (window.innerHeight - event.pageY) / 360;

		epicBody.style.transform = `translateX(${x}px) translateY(${y}px)`;

	}

	const infoCard = document.getElementById("infoCard");

	let isDragging = false;
	let startPositionX;
	let startPositionY;
	let startWidth;
	let startHeight;
	const maxWidth = window.innerWidth / 3;
	const maxHeight = window.innerHeight;
	let isBouncing = false;

	draggingSound.load();
	stopDragSound.load();

	infoCard.addEventListener("pointerdown", startDragging);
	document.addEventListener("pointerup", stopDragging);
	document.addEventListener("pointermove", drag);

	function startDragging(event) {
		isDragging = true;
		startPositionX = event.clientX;
		startPositionY = event.clientY;
		startWidth = infoCard.offsetWidth;
		startHeight = infoCard.offsetHeight;
		startBorderRadius = parseFloat(getComputedStyle(infoCard).borderRadius);
		infoCard.style.cursor = "grabbing";
		epicBody.classList.add('dragging');
		draggingSound.currentTime = 1;
		draggingSound.loop = true;
		draggingSound.play();
		stopDragSound.pause();

	}

	function stopDragging() {
		isDragging = false;
		infoCard.classList.remove('shake');
		infoCard.style.cursor = "grab";
		draggingSound.pause();
		draggingSound.loop = false;
		draggingSound.currentTime = 0;



		if (parseInt(infoCard.style.width) > 800) {
			stopDragSound.playbackRate = 1.3;
			stopDragSound.play();
		}


		setTimeout(() => {
			infoCard.classList.add('bounce');
		}, 150);

		infoCard.style.width = '40vw';
		infoCard.style.height = '86vh';

	}

	function drag(event) {
		if (!isDragging) {
			infoCard.style.borderRadius = borderRadius;
			return;
		}

		infoCard.classList.remove('bounce');

		const offsetX = event.clientX - startPositionX;
		const offsetY = event.clientY - startPositionY;

		const newWidth = startWidth + offsetX;
		const newHeight = startHeight - offsetX * 0.5;

		infoCard.style.width = `${newWidth}px`;
		infoCard.style.height = `${newHeight}px`;
		infoCard.style.borderRadius = `${newWidth / 30}px`;

		if (newWidth >= maxWidth) {
			isBouncing = true;
			infoCard.classList.add('shake');
		} else if (newWidth < maxWidth) {
			isBouncing = false;
		}
	}




</script>